<!DOCTYPE html>
<html lang="en">

<head>
<title>Fenn's Dresses</title>
<meta charset="UTF-8">
<link rel="stylesheet" href=style.css>
</head>

<body>

<header>
    <h1>Fenn's Clothing</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dresses.html">Dresses</a></li>
        <li><a href="tops.html">Tops</a></li>
        <li><a href="shoes.html">Shoes</a></li>
    </ul>
</nav> 

<h2>Dresses</h2>
    
    <section class="onethird">
        <!-- IMAGE -->
    <h3>Dress1</h3>
    <p>Description of Dress1
        Price of Dress1
    </p>

    </section>
    
    <section class="onethird">
        <!-- IMAGE -->
    <h3>Dress2</h3>
    <p>Description of Dress3
        Price of Dress3
    </p>
    </section>
    
    <section class="onethird">
        <!-- IMAGE -->
    <h3>Dress3</h3>
    <p>Description of Dress3
        Price of Dress3
    </p>
    </section>

</body>
</html>